<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="sSB-At-aPC" customClass="TrackDetailView" customModule="DriveMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8q-2M-eCW">
                    <rect key="frame" x="0.0" y="48" width="414" height="64"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="suf-j0-VSe">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="1"/>
                            <color key="backgroundColor" systemColor="separatorColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="3eE-HM-ihP"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-rF-9aa">
                            <rect key="frame" x="8" y="8" width="398" height="48"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Metz cover" translatesAutoresizingMaskIntoConstraints="NO" id="YiX-IU-8wy">
                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="5zv-CU-Pes"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zng-q0-Dxn">
                                    <rect key="frame" x="64" y="0.0" width="210" height="48"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-zg-F83">
                                    <rect key="frame" x="290" y="0.0" width="44" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="44" id="WZn-De-Y7r"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="labelColor"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="sSB-At-aPC" eventType="touchUpInside" id="aXr-Dc-bc3"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TyG-W3-qRC">
                                    <rect key="frame" x="350" y="0.0" width="48" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="48" id="Lhk-Gi-gbp"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="sSB-At-aPC" eventType="touchUpInside" id="4Vc-RU-oBg"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="suf-j0-VSe" secondAttribute="trailing" id="4yM-Uw-axw"/>
                        <constraint firstAttribute="height" constant="64" id="EcQ-GC-1If"/>
                        <constraint firstItem="suf-j0-VSe" firstAttribute="leading" secondItem="n8q-2M-eCW" secondAttribute="leading" id="MAj-8y-Oum"/>
                        <constraint firstItem="Ndv-rF-9aa" firstAttribute="top" secondItem="n8q-2M-eCW" secondAttribute="top" constant="8" id="Mci-CJ-191"/>
                        <constraint firstItem="suf-j0-VSe" firstAttribute="top" secondItem="n8q-2M-eCW" secondAttribute="top" id="PIJ-Pq-C6N"/>
                        <constraint firstAttribute="trailing" secondItem="Ndv-rF-9aa" secondAttribute="trailing" constant="8" id="QMf-Ug-ESm"/>
                        <constraint firstAttribute="bottom" secondItem="Ndv-rF-9aa" secondAttribute="bottom" constant="8" id="myN-pw-ett"/>
                        <constraint firstItem="Ndv-rF-9aa" firstAttribute="leading" secondItem="n8q-2M-eCW" secondAttribute="leading" constant="8" id="zkm-46-QeX"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Bef-Ea-WfC">
                    <rect key="frame" x="22" y="48" width="370" height="774"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7c1-0d-sw7">
                            <rect key="frame" x="0.0" y="0.0" width="370" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="5Dt-xE-2Wn"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="Drag Down"/>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="sSB-At-aPC" eventType="touchUpInside" id="Utx-uv-J59"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5w0-Rh-vtv">
                            <rect key="frame" x="0.0" y="54" width="370" height="370"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="5w0-Rh-vtv" secondAttribute="height" multiplier="1:1" id="wiK-q2-kg8"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z0O-dY-LAN">
                            <rect key="frame" x="0.0" y="434" width="370" height="48"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="E3K-8v-hqJ">
                                    <rect key="frame" x="-2" y="0.0" width="374" height="31"/>
                                    <connections>
                                        <action selector="handleCurrentTimerSlider:" destination="sSB-At-aPC" eventType="valueChanged" id="1BQ-rv-fbD"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Cyi-I2-6Di">
                                    <rect key="frame" x="0.0" y="30" width="370" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLc-bW-oeg">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588235294117" green="0.56862745098039214" blue="0.58823529411764708" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-27-OzD">
                                            <rect key="frame" x="185" y="0.0" width="185" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.56470588239999997" green="0.56862745100000001" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wAY-NU-QN9">
                            <rect key="frame" x="0.0" y="492" width="370" height="58"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TrackTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ks9-I6-Gu4">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-nt-GMd">
                                    <rect key="frame" x="0.0" y="29" width="370" height="29"/>
                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                    <color key="textColor" red="0.90980392156862744" green="0.27058823529411763" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="iHy-iF-M8o">
                            <rect key="frame" x="0.0" y="560" width="370" height="187"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JsY-tE-LqU">
                                    <rect key="frame" x="0.0" y="76.5" width="123.5" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Left"/>
                                    <connections>
                                        <action selector="previousTrack:" destination="sSB-At-aPC" eventType="touchUpInside" id="Xgo-Z2-5ih"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZDZ-s3-Bca">
                                    <rect key="frame" x="123.5" y="58" width="123" height="71"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="pause"/>
                                    <connections>
                                        <action selector="playPauseAction:" destination="sSB-At-aPC" eventType="touchUpInside" id="tjg-N7-oGX"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5be-xp-a3W">
                                    <rect key="frame" x="246.5" y="76.5" width="123.5" height="34"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" image="Right"/>
                                    <connections>
                                        <action selector="nextTrack:" destination="sSB-At-aPC" eventType="touchUpInside" id="nDC-x4-U5c"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iaw-9A-khs">
                            <rect key="frame" x="0.0" y="757" width="370" height="17"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon Min" translatesAutoresizingMaskIntoConstraints="NO" id="nTX-u8-2Qu">
                                    <rect key="frame" x="0.0" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="nTX-u8-2Qu" secondAttribute="height" multiplier="1:1" id="6Rj-vo-JIS"/>
                                        <constraint firstAttribute="height" constant="17" id="ynP-eD-aCq"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="gax-Nh-HKa">
                                    <rect key="frame" x="25" y="0.0" width="320" height="18"/>
                                    <connections>
                                        <action selector="handleVolumeSlider:" destination="sSB-At-aPC" eventType="valueChanged" id="GJI-II-cDe"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IconMax" translatesAutoresizingMaskIntoConstraints="NO" id="KkL-3k-UZw">
                                    <rect key="frame" x="353" y="0.0" width="17" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="KkL-3k-UZw" secondAttribute="height" multiplier="1:1" id="0KT-N4-HDn"/>
                                        <constraint firstAttribute="height" constant="17" id="SKn-x4-DZB"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="UPe-Ld-Kr5"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="UPe-Ld-Kr5" firstAttribute="trailing" secondItem="n8q-2M-eCW" secondAttribute="trailing" id="HdC-zT-V10"/>
                <constraint firstItem="n8q-2M-eCW" firstAttribute="leading" secondItem="UPe-Ld-Kr5" secondAttribute="leading" id="N8q-s8-Z8r"/>
                <constraint firstAttribute="trailing" secondItem="Bef-Ea-WfC" secondAttribute="trailing" constant="22" id="OWF-ZM-80j"/>
                <constraint firstItem="Bef-Ea-WfC" firstAttribute="top" secondItem="UPe-Ld-Kr5" secondAttribute="top" id="gUe-Ls-phG"/>
                <constraint firstItem="n8q-2M-eCW" firstAttribute="top" secondItem="UPe-Ld-Kr5" secondAttribute="top" id="gn1-1J-Y3U"/>
                <constraint firstItem="UPe-Ld-Kr5" firstAttribute="bottom" secondItem="Bef-Ea-WfC" secondAttribute="bottom" constant="40" id="htF-Bg-bKD"/>
                <constraint firstItem="Bef-Ea-WfC" firstAttribute="leading" secondItem="sSB-At-aPC" secondAttribute="leading" constant="22" id="oWY-Rp-L9a"/>
            </constraints>
            <connections>
                <outlet property="authorTitleLabel" destination="4W2-nt-GMd" id="ZgM-VW-DNq"/>
                <outlet property="currentTimeLabel" destination="QLc-bW-oeg" id="IZF-MW-30G"/>
                <outlet property="currentTimeSlider" destination="E3K-8v-hqJ" id="Rfo-Xt-TbH"/>
                <outlet property="durationLabel" destination="uCv-27-OzD" id="bz0-jp-ku5"/>
                <outlet property="maxizedStackView" destination="Bef-Ea-WfC" id="2XK-n3-Qqe"/>
                <outlet property="miniGoForwardButton" destination="TyG-W3-qRC" id="LSU-QS-MQr"/>
                <outlet property="miniPlayPauseButton" destination="tTu-zg-F83" id="N1y-NP-rfO"/>
                <outlet property="miniTrackImageView" destination="YiX-IU-8wy" id="D9o-tE-Ked"/>
                <outlet property="miniTrackTitleLabel" destination="Zng-q0-Dxn" id="QG7-Y9-mwF"/>
                <outlet property="miniTrackView" destination="n8q-2M-eCW" id="2CA-bb-FcL"/>
                <outlet property="playPauseButton" destination="ZDZ-s3-Bca" id="dZX-hy-UUl"/>
                <outlet property="trackImageView" destination="5w0-Rh-vtv" id="QHu-ER-P32"/>
                <outlet property="trackTitleLabel" destination="Ks9-I6-Gu4" id="ldc-KS-yAs"/>
                <outlet property="volumeSlider" destination="gax-Nh-HKa" id="POc-Nt-wLF"/>
            </connections>
            <point key="canvasLocation" x="-42" y="48"/>
        </view>
    </objects>
    <resources>
        <image name="Drag Down" width="37" height="12"/>
        <image name="Icon Min" width="7" height="12"/>
        <image name="IconMax" width="17" height="17"/>
        <image name="Left" width="34" height="20"/>
        <image name="Metz cover" width="225" height="225"/>
        <image name="Right" width="34" height="20"/>
        <image name="pause" width="57" height="57"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
